# BACKEND SERVER
PORT=4000
NODE_ENV=development

# DATABASE
DATABASE_URL=postgresql://terminar_user:L8ohMMvPgWeRIJlStFfZwC5uFp47vpjP@dpg-d4bot6p5pdvs73d28850-a.frankfurt-postgres.render.com/terminar

# AUTH
JWT_SECRET=dev_core_secret
JWT_REFRESH_SECRET=dev_core_refresh_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# FRONTEND ORIGIN
ALLOWED_ORIGINS=http://localhost:5173

# DEV OPTIONS
# DISABLE_AUTH=true
# DISABLE_AUTH_COMPANY_SLUG=magmas
